# Day0912

app/: build.gradle
app/src/androidTest/java/com/jiyun/day0912/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/day0912/: App.java  MainActivity.java  Regular.java  SPUtils.java
app/src/main/java/com/jiyun/day0912/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: demo.xml  demo2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiyun/day0912/: ExampleUnitTest.java
